<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Selecting</title>
    <link rel="stylesheet" href="app.css">
</head>

<body> 

<form id="movieForm" action="/anywhere">
    <input type="text" id="inputForm">
<button type="submit" id="search">Search</button>
</form>

<div id="container">
    
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/Users/samuel/moviemaze/Selecting/app.js"></script>


</body>

</html>